
#logging.pattern.level=
#logging.level.org=debug
spring.profiles.active=mysql
server.port=8081
#Druid \u5B98\u65B9\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://localhost:3306/gotest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=junjun6012
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Druid WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid wiki
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/druid/**
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/**
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
#\u5C31\u662Fhibernate.hbm2ddl.auto,\u5177\u4F53\u8BF4\u660E\u53EF\u4EE5\u770BREADME
spring.jpa.hibernate.ddl-auto=false
#\u901A\u8FC7\u65B9\u6CD5\u540D\u89E3\u6790sql\u7684\u7B56\u7565,\u5177\u4F53\u8BF4\u660E\u53EF\u4EE5\u770BREADME,\u8FD9\u91CC\u5C31\u4E0D\u914D\u7F6E\u4E86
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.show-sql=true
#spring.jpa.properties.*
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use-new-id-generator-mappings=true

spring.datasource.hsql.driver=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.hsql.url=jdbc:hsqldb:hsql://127.0.0.1:8471/demo
spring.datasource.hsql.url = jdbc\:hsqldb\:file\:D\:\\hsqldb\\demo
spring.datasource.hsql.username=sa
spring.datasource.hsql.password=

